# ExtensionMethods

./: .editorconfig  .gitignore  ExtensionMethods.sln  README.MD  coverage.runsettings
ExtensionMethods/: AssemblyExtension.cs  ByteExtension.cs  ClaimsPrincipalExtension.cs  Common.cs  DataTableExtension.cs  DateOnlyExtension.cs  DateTimeExtension.cs  DateTimeOffsetExtension.cs  DecimalExtension.cs  DictionaryExtension.cs  DirectoryInfoExtension.cs  EnumExtension.cs  ExtensionMethods.csproj  FileInfoExtension.cs  HttpClientExtension.cs  IDbConnectionExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ImageExtension.cs  JsonSerializerOptionsExtension.cs  MultipartFormDataContentExtension.cs  ObjectExtension.cs  StringExtension.cs  ZipArchiveExtension.cs
ExtensionMethods.AspNetCore/: AssemblyInfo.cs  Common.cs  ControllerBaseExtension.cs  ExtensionMethods.AspNetCore.csproj  HttpContextExtension.cs  IFileProviderExtension.cs  IHttpClientBuilderExtension.cs  QueryStringExtension.cs
ExtensionMethods.EPPlus/: DataTableExtension.cs  ExcelRangeExtension.cs  ExcelWorksheetExtension.cs  ExtensionMethods.EPPlus.csproj  ExtensionMethods.EPPlus.xml
ExtensionMethods.EntityFrameworkCore/: EntityEntryExtension.cs  ExtensionMethods.EntityFrameworkCore.csproj
ExtensionMethods/Common/: Common.cs  RegexString.cs
ExtensionMethods/DeadCode/: ImageExtension.cs
ExtensionMethods/JsonSerializerConverts/: DateOnlyJsonConverter.cs  EnumDescriptionJsonConverter.cs  EnumReadNumberFromStringJsonConverter.cs  JsonEnumMemberJsonConverter.cs  NanToZeroJsonConverter.cs  NullableDateOnlyJsonConverter.cs  NullableEnumDescriptionJsonConverter.cs  NullableEnumJsonConverter.cs  NullableGuidJsonConverter.cs  NullableIntJsonConverter.cs  NullableTimeOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs  TypeConverter.cs
ExtensionMethodsTests/: .editorconfig  AssemblyTest.cs  ByteTest.cs  ClaimsPrincipalTest.cs  DataTableTest.cs  DateOnlyTest.cs  DateTimeTest.cs  DecimalTest.cs  DictionaryTest.cs  ExtensionMethodsTests.csproj  FileInfoTest.cs  HttpClientTest.cs  IDbConnectionTest.cs  IEnumerableTest.cs  IQueryableTest.cs  JsonSerializerConvertsTest.cs  ObjectTest.cs  StringTest.cs
ExtensionMethodsTests/AspNetCore/: CommonTest.cs
ExtensionMethodsTests/EPPlus/: DataTableTest.cs  ExcelWorksheetTest.cs
ExtensionMethodsTests/Private/: Private.cs  docker-compose.yml
