<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Version>1.0.4</Version>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Authors>AiSY-Yang</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
集合了部分常用扩展函数
最小依赖项
减少 using 方便直接源代码复制使用或者测试
不建议滥用扩展方法
只用到少量方法建议到代码库中直接复制相关代码
		</Description>
		<RepositoryUrl>https://github.com/AiSY-Yang/ExtensionMethods</RepositoryUrl>
		<PackageId>AiSY-Yang.ExtensionMethods</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Output\</OutputPath>
		<DocumentationFile>..\Output\ExtensionMethods.xml</DocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AiSY-Yang/ExtensionMethods</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework)=='netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net5.0'">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net6.0'">
	</ItemGroup>

</Project>