<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Version>1.0.4</Version>
		<Nullable>annotations</Nullable>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Authors>AiSY-Yang</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			集合了部分常用扩展函数
			最小依赖项
			减少 using 方便直接源代码复制使用或者测试
			不建议滥用扩展方法
			只用到少量方法建议到代码库中直接复制相关代码
		</Description>
		<RepositoryUrl>https://github.com/AiSY-Yang/ExtensionMethods</RepositoryUrl>
		<PackageId>AiSY-Yang.ExtensionMethods</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Output\</OutputPath>
		<DocumentationFile>..\Output\ExtensionMethods.xml</DocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AiSY-Yang/ExtensionMethods</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework)=='netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net5.0'">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net6.0'">
	</ItemGroup>

</Project>