<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Version>1.0.4</Version>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Authors>AiSY-Yang</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>集合了EPPlus相关的扩展函数</Description>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Output\</OutputPath>
		<DocumentationFile>..\Output\ExtensionMethods.EPPlus.xml</DocumentationFile>
		<RepositoryUrl>https://github.com/AiSY-Yang/ExtensionMethods</RepositoryUrl>
		<PackageId>AiSY-Yang.ExtensionMethods.EPPlus</PackageId>
		<Company>AiSY-Yang</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.0.6" />
	</ItemGroup>
</Project>
