<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>AiSY-Yang</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>集合了EPPlus相关的扩展函数</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Output\</OutputPath>
    <DocumentationFile>..\Output\ExtensionMethods.EPPlus.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/AiSY-Yang/ExtensionMethods</RepositoryUrl>
    <PackageId>AiSY-Yang.ExtensionMethods.EPPlus</PackageId>
    <Company>AiSY-Yang</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.2" />    
  </ItemGroup>
</Project>
