<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Version>1.0.3</Version>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Authors>AiSY-Yang</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>集合了ASP NET core相关的扩展函数</Description>
		<RepositoryUrl>https://github.com/AiSY-Yang/ExtensionMethods</RepositoryUrl>
		<PackageId>AiSY-Yang.ExtensionMethods.AspNetCore</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Output\</OutputPath>
		<DocumentationFile>..\Output\ExtensionMethods.AspNetCore.xml</DocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AiSY-Yang/ExtensionMethods</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
	</ItemGroup>

</Project>
