<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>AiSY-Yang</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>集合了ASP NET core相关的扩展函数</Description>
    <RepositoryUrl>https://github.com/AiSY-Yang/ExtensionMethods</RepositoryUrl>
    <PackageId>AiSY-Yang.ExtensionMethods.AspNetCore</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Output\</OutputPath>
    <DocumentationFile>..\Output\ExtensionMethods.AspNetCore.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
  </ItemGroup>

</Project>
