<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='netcoreapp2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>


</Project>
